//Calculador el area de un circulo

Algoritmo Circulo
	//Asignar Valores
	Definir radio, area Como Real
	//Pantalla
	Escribir "Agrege el Valor del Radio"
	Leer radio
	area = (radio * radio * 3.1416)
	Escribir "Esta es el area del circulo" , area
	si area > 10000 Entonces escribir "Oe, estas calculando un planeta o q onda"
		
	FinSi
	si area < 0.0001 entonces escribir "Eso es nanoscopico?"
		
	FinSi
	si area = 73  entonces escribir "Sabias que el 73 es mejor numero de las matematicas?"
		
	FinSi
FinAlgoritmo
